@import '../../css/_constants.less';

:local(#labelId) {
	color: inherit;
}

:local(.wrapperClass) {
	color: @text-color;
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	padding: 0.25rem;
	border: 2px solid black;
	border-radius: 8px;
	position: relative;

	.hero-input {
		background-color: transparent;
		border: none;
		flex-grow: 1;
		flex-shrink: 1;
		min-width: none;
		outline: none;
		height: 2.5rem;
		line-height: 2.5rem;
		display: block;
		padding: 0.5rem;
		z-index: 1;
	}

	.button_ghost {
		background: none;
		border: none;
	}

	.placeholder {
		position: absolute;
		z-index: 0;
		color: #b2b2b2;
		height: 2.5rem;
		line-height: 2.5rem;
		top: 0.25rem;
		left: 0.75rem;

		&_show { visibility: visible;}
		&_hide { visibility: hidden;}
	}
}