@font-face: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@n: 3px;

/* 
	Screen breakpoints
 */
@mobileWidth: 640px;

/* 
	Typography
 */
 @text-color: #232323;