@import '../../css/_constants.less';

:local(.wrapperClass)_footer {
	box-sizing: border-box;
	font-family: @font-face-system;
	font-size: 0.75rem;
	line-height: 1rem;
	color: @black-50;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0.375rem;
	padding-left: 0;
	border-top: 1px solid @black-95;
	width: ~'calc(100vw * 2 / 3)';
	margin: 0 auto; 

	@media @mq-mobile {
		width: 100%;
		flex-direction: column;
		gap: 0.25rem;
		padding: 0.375rem 1.25rem;
	}

	&__item {
		height: 1rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 0.25rem;
	}

	&__flag-icon {
		box-shadow: @shadow-light-20, @thin-shadow-stroke;
		border-radius: 2px;
	}
}